{
  "name": "@ton-community/tlb-parser",
  "version": "0.2.0",
  "description": "Parse TLB syntax into TypeScript objects",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "tlb-parser": "./dist/cli.js"
  },
  "prettier": "@ton/toolchain/prettier",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "build": "tsc --project tsconfig.build.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ton-community/tlb-parser.git"
  },
  "keywords": [
    "TL-B",
    "TLB",
    "tlb",
    "TON",
    "Telegram",
    "AST",
    "peg",
    "grammar"
  ],
  "author": "Nikita Sobolev <mail@sobolevn.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ton-community/tlb-parser/issues"
  },
  "homepage": "https://github.com/ton-community/tlb-parser#readme",
  "dependencies": {
    "ohm-js": "^v17.3.0"
  },
  "devDependencies": {
    "@ton/toolchain": "github:the-ton-tech/toolchain#v1.6.0",
    "@types/dedent": "^0.7.2",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "dedent": "^1.7.1",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
